# SwingCompanyApp

./: README.md  pom.xml
database/: sample.sql
src/main/java/dao/: CustomerDAO.java  DAO.java  EmployeeDAO.java  OfficeDAO.java  OrderDAO.java  ProductDAO.java  PurchaseDAO.java
src/main/java/main/: Main.java
src/main/java/model/: Customer.java  Employee.java  Office.java  Order.java  Product.java  Purchase.java
src/main/java/service/: CustomerDisplayService.java  DisplayService.java  EmployeeDisplayService.java  LoginService.java  ModelDeleteService.java  ModelRegistryService.java  ModelUpdateService.java  OfficeDisplayService.java  OrderDisplayService.java  ProductDisplayService.java  PurchaseDisplayService.java  TableConfig.java
src/main/java/service/tableconfigs/: CustomerTableConfig.java  EmployeeTableConfig.java  OfficeTableConfig.java  OrderTableConfig.java  ProductTableConfig.java  PurchaseTableConfig.java
src/main/java/util/: DbHelper.java  ResultSetMapper.java
src/main/java/view/: Dashboard.form  Dashboard.java  Login.form  Login.java
src/main/java/view/operations/: Add.form  Add.java  Delete.form  Delete.java  Update.form  Update.java
